<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:am="http://inspire.ec.europa.eu/schemas/am/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Description>
    <se:Title>Designated Waters Default Style</se:Title>
    <se:Abstract>The geometry is rendered for points as a square with a size of 6 pixels, with a  light blue (#BED2FF) fill 
and a black outline; for curves as a solid  light blue (#BED2FF) line with a stroke width of 2 pixels; 
and for surfaces using a  light blue (#BED2FF) fill with a transparency of 50% and a solid  light blue (#BED2FF) outline 
with a stroke width of 2 pixels.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>am:ManagementRestrictionOrRegulationZone</se:FeatureTypeName> 
    <se:Rule> 
	<ogc:Filter>
		<ogc:And>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsSurface">
        			<ogc:PropertyName>am:geometry</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
       		<ogc:PropertyIsEqualTo>
       			<ogc:PropertyName>am:zoneType/@xlink:href</ogc:PropertyName>
       			<ogc:Literal>http://inspire.ec.europa.eu/codelist/ZoneTypeCode/designatedWaters</ogc:Literal>
     		</ogc:PropertyIsEqualTo>
     	</ogc:And>
   		</ogc:Filter>
	    <se:PolygonSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>am:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Fill>
	      	<se:SvgParameter name="fill">#BED2FF</se:SvgParameter>
	      	<se:SvgParameter name="fill-opacity">0.5</se:SvgParameter> 
	      </se:Fill>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#BED2FF</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">2</se:SvgParameter>
	      </se:Stroke>
	    </se:PolygonSymbolizer>
	  </se:Rule>
	  <se:Rule>
		<ogc:Filter>
		<ogc:And>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsPoint">
        			<ogc:PropertyName>am:geometry</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
       		<ogc:PropertyIsEqualTo>
       			<ogc:PropertyName>am:zoneType/@xlink:href</ogc:PropertyName>
       			<ogc:Literal>http://inspire.ec.europa.eu/codelist/ZoneTypeCode/designatedWaters</ogc:Literal>
     		</ogc:PropertyIsEqualTo>
     	</ogc:And>
   		</ogc:Filter>
	    <se:PointSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>am:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Graphic>
	        <se:Mark>
	          <se:WellKnownName>square</se:WellKnownName>
	          <se:Fill>
	            <se:SvgParameter name="fill">#BED2FF</se:SvgParameter>
	          </se:Fill>
	          <se:Stroke>
	            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
	            <se:SvgParameter name="stroke-width">1</se:SvgParameter> 
	          </se:Stroke>
	        </se:Mark>
	        <se:Size>6</se:Size>
	      </se:Graphic>
	    </se:PointSymbolizer>    
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
		<ogc:And>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsCurve">
        			<ogc:PropertyName>am:geometry</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
       		<ogc:PropertyIsEqualTo>
       			<ogc:PropertyName>am:zoneType/@xlink:href</ogc:PropertyName>
       			<ogc:Literal>http://inspire.ec.europa.eu/codelist/ZoneTypeCode/designatedWaters</ogc:Literal>
     		</ogc:PropertyIsEqualTo>
     	</ogc:And>
   		</ogc:Filter>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>am:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	      	<se:SvgParameter name="stroke">#BED2FF</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">2</se:SvgParameter> 
	      </se:Stroke>
	    </se:LineSymbolizer>    
	</se:Rule>
</se:FeatureTypeStyle>