<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:au="http://inspire.ec.europa.eu/schemas/au/4.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>AU.AdministrativeBoundary.Default</se:Name>
  <se:Description>
    <se:Title>Administrative Boundary Default Style</se:Title>
    <se:Abstract>The administrative boundary is rendered using a red (#FF0033) line and a 4 pixels width.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>au:AdministrativeBoundary</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Administrative boundary</se:Title>
    </se:Description>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>au:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
        <se:SvgParameter name="stroke-width">4</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>