<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:au="http://inspire.ec.europa.eu/schemas/au/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0"
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
	<se:Description>
    	<se:Title>Administrative Boundary Default Style</se:Title>
    	<se:Abstract>The administrative boundary is rendered using a red (#FF0033) line and a 4 pixels width.</se:Abstract>
    </se:Description>
 	<se:FeatureTypeName>au:AdministrativeBoundary</se:FeatureTypeName>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/2ndOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>8500000</se:MinScaleDenominator>
		<se:MaxScaleDenominator>30000000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">0.3</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/3rdOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>2000000</se:MinScaleDenominator>
		<se:MaxScaleDenominator>8500000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/4thOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>500000</se:MinScaleDenominator>
		<se:MaxScaleDenominator>2000000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">0.7</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/5thOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>100000</se:MinScaleDenominator>
		<se:MaxScaleDenominator>500000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/6thOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>0</se:MinScaleDenominator>
		<se:MaxScaleDenominator>100000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>au:nationalLevel/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/1stOrder</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:MinScaleDenominator>30000000</se:MinScaleDenominator>
		<se:MaxScaleDenominator>10000000</se:MaxScaleDenominator>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>au:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#FF0033</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">0.2</se:SvgParameter>
	      </se:Stroke>
	    </se:LineSymbolizer>
	</se:Rule>
</se:FeatureTypeStyle>