<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle  xmlns:bu="http://inspire.ec.europa.eu/schemas/bu-core2d/4.0" 
xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
	<se:Description>
    	<se:Title>Building default style</se:Title>
    	<se:Abstractract>This Style defines the default INSPIRE style for building reference geometry. The style for surface geometries is a polygon with a grey (#808080) fill, black (#000000) outline and an outline width of 0.4. The style for point geometries is a circle with a dark grey (#525252) fill and a size of 10.</se:Abstract>
  	</se:Description>
  	<se:FeatureTypeName>bu:Building</se:FeatureTypeName>
	<Rule>
  	<ogc:Filter> 
		<se:And>
			<se:PropertyIsEqualTo>
				<se:Function name="in2">
					<se:Function name="geometryType">
						<ogc:PropertyName>bu:geometry2D/geometry</ogc:PropertyName>
					</se:Function>
					<se:Literal>Polygon</se:Literal>
					<se:Literal>MultiPolygon</se:Literal>
				</se:Function>
				<se:Literal>true</se:Literal>
			</se:PropertyIsEqualTo>
			<se:PropertyIsEqualTo>
				<ogc:PropertyName>bu:geometry2D/referenceGeometry</ogc:PropertyName>
				<se:Literal>true</se:Literal>
			</se:PropertyIsEqualTo>
		</se:And>
	</ogc:Filter>
	<se:MinScaleDenominator>50</se:MinScaleDenominator>
	<se:MaxScaleDenominator>25000</se:MaxScaleDenominator>
	<se:PolygonSymbolizer>
		<se:Geometry>
			<ogc:PropertyName>bu:geometry2D/geometry</ogc:PropertyName>
		</se:Geometry>
		<se:Fill>
			<se:SvgParameter name="fill">#808080</se:SvgParameter>
		</se:Fill>
		<se:Stroke>
			<se:SvgParameter name="stroke">#000000</se:SvgParameter>
			<se:SvgParameter name="strokewidth">0.4</se:SvgParameter>
		</se:Stroke>
	</se:PolygonSymbolizer>
	</Rule>
	<Rule>
	<ogc:Filter>
		<se:And>
			<se:PropertyIsEqualTo>
				<se:Function name="in2">
					<se:Function name="geometryType">
						<ogc:PropertyName>bu:geometry2D/geometry</ogc:PropertyName>
					</se:Function>
					<se:Literal>Point</se:Literal>
					<se:Literal>MultiPoint</se:Literal>
				</se:Function>
				<se:Literal>true</se:Literal>
			</se:PropertyIsEqualTo>
			<se:PropertyIsEqualTo>
				<ogc:PropertyName>bu:geometry2D/referenceGeometry</ogc:PropertyName>
				<se:Literal>true</se:Literal>
			</se:PropertyIsEqualTo>
		</se:And>
	</ogc:Filter>
	<se:MinScaleDenominator>50</se:MinScaleDenominator>
	<se:MaxScaleDenominator>25000</se:MaxScaleDenominator>
	<se:PointSymbolizer>
		<se:Geometry>
			<ogc:PropertyName>bu:geometry2D/geometry</ogc:PropertyName>
		</se:Geometry>
		<se:Graphic>
			<se:Mark>
				<se:WellKnownName>circle</se:WellKnownName>
				<se:Fill>
					<se:SvgParameter name="fill">#525252</se:SvgParameter>
				</se:Fill>
			</se:Mark>
			<se:Size>
				<se:SvgParameter> name="size">10</se:SvgParameter>
			</se:Size>
		</se:Graphic>
	</se:PointSymbolizer>
	</Rule>
</se:FeatureTypeStyle>

