<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:cp="http://inspire.ec.europa.eu/schemas/cp/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Description>
    <se:Title>Cadastral Parcel with label on reference point</se:Title>
    <se:Abstract>Parcel outline is rendered as a black (#000000 line an a 1 pixel width. Labels are rendered in Arial, font-size 10 and in black (#000000).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>cp:CadastralParcel</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Cadastral parcel with label on reference point</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1.0</se:MinScaleDenominator>
    <se:MaxScaleDenominator>35000.0</se:MaxScaleDenominator>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>cp:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
    <se:TextSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>cp:referencePoint</ogc:PropertyName>
      </se:Geometry>
      <se:Label>
      	<ogc:PropertyName>cp:label/text()</ogc:PropertyName>
      </se:Label>
      <se:Font>
        <se:SvgParameter name="font-family">Arial</se:SvgParameter>
        <se:SvgParameter name="font-size">10</se:SvgParameter>
      </se:Font>
      <se:Fill>
        <se:SvgParameter name="fill">#000000</se:SvgParameter>
      </se:Fill>
    </se:TextSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>