<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:cp="http://inspire.ec.europa.eu/schemas/cp/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>CP.CadastralBoundary.Default</se:Name>
  <se:Description>
    <se:Title>Cadastral Boundary Default Style</se:Title>
    <se:Abstract>The cadastral boundary is rendered as a black (#000000) line and 1 pixel width.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>cp:CadastralBoundary</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Cadastral boundary</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
    <se:MaxScaleDenominator>35000</se:MaxScaleDenominator>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>cp:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>