<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:ef="http://inspire.ec.europa.eu/schemas/ef/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
	<se:Name>EF.EnvironmentalMonitoringProgramme.Default</se:Name>
	<se:Description>
    	<se:Title>Environmental Monitoring Programmes</se:Title>
    	<se:Abstract>The geometry is rendered for points or representativePoints as a square with a size of 6 pixels, with a 50% grey (#808080) fill 
    	and a black (#000000) outline; for curves as a solid black (#000000) line with a stroke width of 1 pixel; and for surfaces using a 50% grey (#808080)
    	fill and a solid black (#000000) outline with a stroke width of 1 pixel. </se:Abstract>
	</se:Description>
	<se:FeatureTypeName>ef:EnvironmentalMonitoringProgramme</se:FeatureTypeName> 
	<se:Rule>
  	<ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsSurface">
        		<ogc:PropertyName>ef:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
       	</ogc:PropertyIsEqualTo>	
   		</ogc:Filter>
	    <se:PolygonSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>ef:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Fill>
	      	<se:SvgParameter name="fill">#808080</se:SvgParameter>
	      </se:Fill>
	      <se:Stroke>
	        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
	      </se:Stroke>
	    </se:PolygonSymbolizer>
	  </se:Rule>
	  <se:Rule>
		<ogc:Filter>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsPoint">
        			<ogc:PropertyName>ef:geometry</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
   		</ogc:Filter>
	    <se:PointSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>ef:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Graphic>
	        <se:Mark>
	          <se:WellKnownName>square</se:WellKnownName>
	          <se:Fill>
	            <se:SvgParameter name="fill">#808080</se:SvgParameter>
	          </se:Fill>
	          <se:Stroke>
	            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
	            <se:SvgParameter name="stroke-width">1</se:SvgParameter> 
	          </se:Stroke>
	        </se:Mark>
	        <se:Size>6</se:Size>
	      </se:Graphic>
	    </se:PointSymbolizer>    
	</se:Rule>
	<se:Rule>
		<ogc:Filter>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsCurve">
        			<ogc:PropertyName>ef:geometry</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
   		</ogc:Filter>
	    <se:LineSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>ef:geometry</ogc:PropertyName>
	      </se:Geometry>
	      <se:Stroke>
	      	<se:SvgParameter name="stroke">#000000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter> 
	      </se:Stroke>
	    </se:LineSymbolizer>   
  	</se:Rule>
  	</se:FeatureTypeStyle>