<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:el="http://inspire.ec.europa.eu/schemas/el-vec/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Description>
    <se:Title>Spot Elevation Default Style</se:Title>
    <se:Abstract>SpotElevation is rendered depending on the type of elevation property represented: a SpotElevation representing the ’height’ property (a Spot Height) is a black(#000000) 1 pixel circle of size 10 and its Height Values are labels in Arial 10 black (#000000); a SpotElevation representing the ’depth’ property (a Depth Spot) is a blue(#0000FF) 1 pixel circle of size 10 and its Depth Values are labels in Arial 10 blue (#0000FF).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>el:SpotElevation</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Spot Elevation Height</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
	<se:MaxScaleDenominator>100000</se:MaxScaleDenominator>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:PropertyName>el:propertyType</ogc:PropertyName>
       		<ogc:Literal>height</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>el:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#000000</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>10</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
    <se:TextSymbolizer>
		<se:Geometry>
			<ogc:PropertyName>el:geometry</ogc:PropertyName>
		</se:Geometry>     
		<se:Label>    
			<ogc:PropertyName>el:propertyValue()</ogc:PropertyName>   
		</se:Label>
		<se:LabelPlacement>
			<se:PointPlacement>
				<se:Displacement>
					<se:DisplacementX>5</se:DisplacementX>
					<se:DisplacementY>0</se:DisplacementY>
				</se:Displacement>
			</se:PointPlacement>
		</se:LabelPlacement>
		<se:Font>     
			<se:SvgParameter name="font-family">Arial</se:SvgParameter>         
			<se:SvgParameter name="font-size">10</se:SvgParameter>   
		</se:Font>  
		<se:Fill>     
			<se:SvgParameter name="fill">#000000</se:SvgParameter>   
		</se:Fill> 
	</se:TextSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Spot Elevation Depth</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
	<se:MaxScaleDenominator>100000</se:MaxScaleDenominator>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:PropertyName>el:propertyType</ogc:PropertyName>
       		<ogc:Literal>depth</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>el:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#0000FF</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#0000FF</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>10</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
    <se:TextSymbolizer>
		<se:Geometry>
			<ogc:PropertyName>el:geometry</ogc:PropertyName>
		</se:Geometry>     
		<se:Label>    
			<ogc:PropertyName>el:propertyValue/text()</ogc:PropertyName>   
		</se:Label> 
		<se:LabelPlacement>
			<se:PointPlacement>
				<se:Displacement>
					<se:DisplacementX>5</se:DisplacementX>
					<se:DisplacementY>0</se:DisplacementY>
				</se:Displacement>
			</se:PointPlacement>
		</se:LabelPlacement> 
		<se:Font>     
			<se:SvgParameter name="font-family">Arial</se:SvgParameter>         
			<se:SvgParameter name="font-size">10</se:SvgParameter>   
		</se:Font>  
		<se:Fill>     
			<se:SvgParameter name="fill">#0000FF</se:SvgParameter>   
		</se:Fill> 
	</se:TextSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>