<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:ge="http://inspire.ec.europa.eu/schemas/ge-core/4.0"
	xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:se="http://www.opengis.net/se"
	xmlns:sld="http://www.opengis.net/sld"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="1.1.0"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
	<se:Name>GE.Borehole</se:Name>
	<se:Description>
		<se:Title>Boreholes – Purpose type</se:Title>
	</se:Description>
	<se:FeatureTypeName>ge:Borehole</se:FeatureTypeName>
	<se:Rule>
		<se:Description>
			<se:Title>Aquaculture</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/aquaculture</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>140</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Contingency water supply</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/contingencyWaterSupply</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>135</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Dewatering</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/dewatering</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>200</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Disposal</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/disposal</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>56</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Drinking water supply</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/drinkingWaterSupply</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>144</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Emergency water supply</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/emergencyWaterSupply</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>207</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Environmental monitoring</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/environmentalMonitoring</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>125</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Exploration exploitation nonmetallic mineral deposits</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/explorationExploitationNonmetallicMineralDeposits</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>179</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Exploration exploitation raw material</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/explorationExploitationRawMaterial</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/ie8ohu1s03u4qhej2zk5sfri8bidi8el.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>144</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Exploration natural underground storage</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/explorationNaturalUndergroundStorage</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>163</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Exploration exploitation energy resources</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/explorationExploitationEnergyResources</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>161</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Flowing shot</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/flowingShot</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Geochemical survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/geochemicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/ie8ohu1s03u4qhej2zk5sfri8bidi8el.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>151</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Geological survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/geologicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>172</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Geophysical survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/geophysicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>196</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Geotechnical survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/geotechnicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/ie8ohu1s03u4qhej2zk5sfri8bidi8el.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>152</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Geothermal energy</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/geothermalEnergy</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>206</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Groundwater level monitoring</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/groundwaterLevelMonitoring</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/ie8ohu1s03u4qhej2zk5sfri8bidi8el.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>151</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>132</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Hydrogeological survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/hydrogeologicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>132</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Industrial water supply</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/industrialWaterSupply</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>206</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Irrigation</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/irrigation</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>201</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Mineral exploration extraction</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/mineralExplorationExtraction</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>155</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Mitigation</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/mitigation</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>126</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Pedological survey</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/pedologicalSurvey</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>163</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Pollution monitoring</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/pollutionMonitoring</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>59</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Recharge</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/recharge</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>137</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Remediation</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/remediation</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>122</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Shot hole</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/shotHole</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>194</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Thermal cleaning</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/thermalCleaning</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>26</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Water quality monitoring</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/waterQualityMonitoring</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/ie8ohu1s03u4qhej2zk5sfri8bidi8el.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>155</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Hydrocarbon appraisal</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/hydrocarbonAppraisal</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>145</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Hydrocarbon exploration</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/hydrocarbonExploration</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>149</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Hydrocarbon production</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/hydrocarbonProduction</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>148</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
	<se:Rule>
		<se:Description>
			<se:Title>Water supply</se:Title>
		</se:Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ge:purpose/@xlink:href</ogc:PropertyName>
				<ogc:Literal>http://inspire.ec.europa.eu/codelist/BoreholePurposeValue/waterSupply</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
					<se:OnlineResource
						xlink:href="https://wetransform.box.com/shared/static/uxqfili846u9uvpqmop5jza66o9itezi.ttf" />
					<se:Format>ttf</se:Format>
					<se:MarkIndex>133</se:MarkIndex>
				</se:Mark>
			</se:Graphic>
		</se:PointSymbolizer>
	</se:Rule>
</se:FeatureTypeStyle>