<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:hy-p="http://inspire.ec.europa.eu/schemas/hy-p/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
version="1.1.0">
  <se:Description>
    <se:Title>Man-Made Objects Default Style</se:Title>
    <se:Abstract>There are only depicted the fully functional objects. Punctual objects are depicted with symbols; if the geometry is a curve they are depicted in solid or dashed lines with different stroke width and different colours depending on the feature type; if the geometry is a surface it will be a filled polygon of solid colour adding or not some marks, depending on the feature type. Point geometries of crossings are rendered as a 10 sized picture. Line geometries of crossings are rendered as a grey (#999999) line and a stroke-width of 2 pixel. Polygon geometries of crossings are rendered using a light grey (#CCCCCC) fill and a dark grey (#999999) outline with a stroke width of 2 pixel. Point geometries of dams or weirs are rendered as a 12 sized cross with a light grey (#666666) color. Line geometries of dams or weirs are rendered as a light grey (#666666) line and a stroke-width of 3 pixel. Polygon geometries of dams or weirs are rendered using a dark grey (#999999) fill and a light grey (#666666) outline with a stroke width of 3 pixel. Point geometries of shoreline constructions are rendered as a 10 sized triangle with a light grey (#666666) color. Line geometries of shoreline constructions are rendered as a light grey (#666666) line and a stroke-width of 2 pixel. Polygon geometries of shoreline constructions are rendered using a dark grey (#999999) fill and a light grey (#666666) outline with a stroke width of 2 pixel. Point geometries of fords are rendered as a 3 sized square with a light red (#FFCCCC) color and light blue (#CCFFFF) border and a 50% transparence. Line geometries of fords are rendered as a light red (#FFCCCC) line and a stroke-width of 1 pixel. Polygon geometries of fords are rendered using a light red (#FFCCCC) fill and a 50% transparence. Point geometries of locks are rendered as a 8 sized cross with a light grey (#666666) color. Line geometries of locks are rendered as a light grey (#666666) line and a stroke-width of 1 pixel. Polygon geometries of locks are rendered using a dark grey (#999999) fill and a light grey (#666666) outline with a stroke width of 2 pixel. </se:Abstract>
  </se:Description>
  <se:FeatureTypeName>hy-p:Ford</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>ford</se:Title>
    </se:Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>hy-p:condition/@xlink:href</ogc:PropertyName>
        <ogc:Literal>http://inspire.ec.europa.eu/codelist/ConditionOfFacilityValue/functional</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>hy-p:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>square</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#FFCCCC</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#CCFFFF</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Opacity>0.5</se:Opacity>
        <se:Size>3</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>hy-p:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#FFCCCC</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>hy-p:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#FFCCCC</se:SvgParameter>
        <se:SvgParameter name="fill-opacity">0.5</se:SvgParameter>
      </se:Fill>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>