<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:lcv="http://inspire.ec.europa.eu/schemas/lcv/4.0" 
xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0"
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Name>LC.LandCoverSurfaces.Default</se:Name>
  <se:Description>
    <se:Title>LandCoverSurfaces Default Style</se:Title>
    <se:Abstract>This Style defines the default INSPIRE style for Land Cover data supported by a set of non overlapping polygons. As there is no required nomenclature, only the geometry is represented, ie only polygons with a white (#FFFFFF) fill and a black outline (#000000) of 3 pixels width. </se:Abstract>
  </se:Description>
  <se:FeatureTypeName>lcv:LandCoverUnit</se:FeatureTypeName> 
  <se:Rule>
  	<se:Description>
      <se:Title>Land cover unit</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsSurface">
            	<ogc:PropertyName>lcv:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
     	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>lcv:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
      	<se:SvgParameter name="fill">#FFFFFF</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
 </se:FeatureTypeStyle>