<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:lcv="http://inspire.ec.europa.eu/schemas/lcv/4.0" xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Name>LC.LandCoverPoints.Default</se:Name>
  <se:Description>
    <se:Title>LandCoverPoints Default Style</se:Title>
    <se:Abstract>This Style defines the default INSPIRE style for Land Cover data supported by a set of points. As there is no required nomenclature, only the geometry is represented, ie as a circle with a size of 3 pixels, with a black (#000000) fill and a black outline (#000000).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>lcv:LandCoverUnit</se:FeatureTypeName> 
  <se:Rule>
  	<se:Description>
      <se:Title>land cover unit</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsPoint">
            	<ogc:PropertyName>lcv:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
     	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>lcv:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#000000</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>3</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>  
 </se:FeatureTypeStyle>   
   