<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:nz="http://inspire.ec.europa.eu/schemas/nz-core/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
	<se:Description>
    	<se:Title>Risk Zones</se:Title>
    	<se:Abstract>This style is for the representation of risk levels data as polygons or grid cells (coverage).
    	</se:Abstract>
	</se:Description>
	<se:FeatureTypeName>nz:RiskZone</se:FeatureTypeName>
	  	<se:Rule>
   	<se:PolygonSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Fill>
	    	<se:SvgParameter name="fill">#FF0000</se:SvgParameter>
	    </se:Fill>
	    <se:Stroke>
	    	<se:SvgParameter name="stroke">#CC0000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
	    </se:Stroke>
	</se:PolygonSymbolizer>
  	</se:Rule> 
  	<se:Rule>
  	<ogc:Filter>
    	<ogc:PropertyIsNotEqualTo>
        	<ogc:PropertyName>nz:sourceOfRisk/nz:NaturalHazardClassification/nz:hazardCategory/@xlink:href</ogc:PropertyName>
       		<ogc:Literal>http://inspire.ec.europa.eu/codelist/NaturalHazardCategoryValue/flood</ogc:Literal>
       	</ogc:PropertyIsNotEqualTo>	
   	</ogc:Filter>
   	<se:PolygonSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Fill>
	    	<se:SvgParameter name="fill">#FF0000</se:SvgParameter>
	    </se:Fill>
	    <se:Stroke>
	    	<se:SvgParameter name="stroke">#CC0000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
	    </se:Stroke>
	</se:PolygonSymbolizer>
  	</se:Rule>
  	<se:Rule>
  	<ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:PropertyName>nz:sourceOfRisk/nz:NaturalHazardClassification/nz:hazardCategory/@xlink:href</ogc:PropertyName>
       		<ogc:Literal>http://inspire.ec.europa.eu/codelist/NaturalHazardCategoryValue/flood</ogc:Literal>
       	</ogc:PropertyIsEqualTo>	
   	</ogc:Filter>
   	<se:PolygonSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Fill>
	    	<se:SvgParameter name="fill">#0000FF</se:SvgParameter>
	    </se:Fill>
	    <se:Stroke>
	    	<se:SvgParameter name="stroke">#0000CC</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
	    </se:Stroke>
	</se:PolygonSymbolizer>
  	</se:Rule>
 </se:FeatureTypeStyle>