<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:pf="http://inspire.ec.europa.eu/schemas/pf/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>PF.ProductionInstallationPart</se:Name>
  <se:Description>
    <se:Title>Production Installation Part Default Style</se:Title>
    <se:Abstract>The geometry is rendered as a circle with a size of 3 pixels, with a purple (#800080) fill and a black outline (#000000).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>pf:ProductionInstallationPart</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Production installation part</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
    <se:MaxScaleDenominator>35000</se:MaxScaleDenominator>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>pf:pointGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#800080</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>3</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>