<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:PS="urn:xinspire:specification:ProtectedSites:3.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:ps="http://inspire.ec.europa.eu/schemas/ps/5.0" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Name>PS.ProtectedSite.Default</se:Name>
  <se:Description>
    <se:Title>Protected Sites Default Style</se:Title>
    <se:Abstract>Point geometries are rendered as a square with a size of 6 pixels, with a 50% grey (#808080) fill and a black (#000000) outline. Line geometries are rendered as a solid black line with a stroke width of 1 pixel. Polygon geometries are rendered using a 50% grey (#808080) fill and a solid black outline with a stroke width of 1 pixel.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>ps:ProtectedSite</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Protected sites: polygons</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsSurface">
        		<ogc:PropertyName>ps:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>ps:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#800080</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#008000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Protected sites: lines</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsCurve">
        		<ogc:PropertyName>ps:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>ps:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#008000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Protected sites: points</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsPoint">
        		<ogc:PropertyName>ps:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>ps:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>square</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#800080</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#008000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>6</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>