<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
	<se:Name>SF.SpatialSamplingFeature</se:Name>
	<se:Description>
    	<se:Title>Spatial Sampling Feature</se:Title>
    	<se:Abstract>Point geometries are rendered as a circle with a size of 5 pixels, with a red (#FF0000) fill and a black outline. </se:Abstract>
	</se:Description>
	<se:FeatureTypeName>sams:SF_SpatialSamplingFeature</se:FeatureTypeName> 
	  <se:Rule>
	  <se:Description>
      <se:Title>Spatial sampling feature</se:Title>
     </se:Description>
		<ogc:Filter>
    		<ogc:PropertyIsEqualTo>
        		<ogc:Function name="IsPoint">
        			<ogc:PropertyName>sams:shape</ogc:PropertyName>
       			</ogc:Function>
       			<ogc:Literal>true</ogc:Literal>
       		</ogc:PropertyIsEqualTo>
   		</ogc:Filter>
	    <se:PointSymbolizer>
	      <se:Geometry>
	        <ogc:PropertyName>sams:shape</ogc:PropertyName>
	      </se:Geometry>
	      <se:Graphic>
	        <se:Mark>
	          <se:WellKnownName>circle</se:WellKnownName>
	          <se:Fill>
	            <se:SvgParameter name="fill">#FF0000</se:SvgParameter>
	          </se:Fill>
	          <se:Stroke>
	            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
	            <se:SvgParameter name="stroke-width">1</se:SvgParameter> 
	          </se:Stroke>
	        </se:Mark>
	        <se:Size>5</se:Size>
	      </se:Graphic>
	    </se:PointSymbolizer>    
	</se:Rule>
  	</se:FeatureTypeStyle>