<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:so="http://inspire.ec.europa.eu/schemas/so/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Description>
    <se:Title>Soil Derived Object AX_Tagesabschnitt Style</se:Title>
    <se:Abstract>No INSPIRE guidelines for symbology</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>so:SoilDerivedObject</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Soil Derived Object: AX_Tagesabschnitt</se:Title>
    </se:Description>
    <ogc:Filter>
		<ogc:PropertyIsEqualTo> 
			<ogc:PropertyName>so:soilDerivedObjectObservation/om:OM_Observation/om:observedProperty/@xlink:href</ogc:PropertyName>
			<ogc:Literal>https://registry.gdi-de.org/codelist/de.adv-online.inspire/SoilProfileParameterNameValue/AX_Tagesabschnitt</ogc:Literal>
		</ogc:PropertyIsEqualTo>
	</ogc:Filter>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>so:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#9D3C1B</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#9D3C1B</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>


