<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:tn-a="http://inspire.ec.europa.eu/schemas/tn-a/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.AirTransportNetwork.AerodromeArea.Default</se:Name>
  <se:Description>
    <se:Title>Aerodrome Area Default Style</se:Title>
    <se:Abstract>The geometry is rendered using a 50% Blue (#0000CD) fill and a solid Blue (#0000CD) outline with a stroke width of 1 pixel.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn-a:AerodromeArea</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Aerodrome area</se:Title>
    </se:Description>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#0000CD</se:SvgParameter>
        <se:SvgParameter name="fill-opacity">0.5</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#0000CD</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>