<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle
version="1.1.0"   
xmlns:net="http://inspire.ec.europa.eu/schemas/net/5.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:tn-ro="http://inspire.ec.europa.eu/schemas/tn-ro/4.0" 
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
      <se:Name>TN.RoadTransportNetwork.RoadNode.Default</se:Name>
	  <se:Description>
		<se:Title>Road Node Default Style</se:Title>
		<se:Abstract>The geometry is rendered using a red (#FF0000) fill and a solid black (#000000) outline with a stroke width of 1 pixel.</se:Abstract>
	  </se:Description>
		  <se:FeatureTypeName>tn-ro:RoadNode</se:FeatureTypeName>
		  <se:Rule>
			<se:Description>
			  <se:Title>Road node</se:Title>
			</se:Description>
			<se:PointSymbolizer>
			  <se:Geometry>
				<ogc:PropertyName>net:geometry</ogc:PropertyName>
			  </se:Geometry>
			     <se:Graphic>
					<se:Mark>
						<se:WellKnownName>circle</se:WellKnownName>
						<se:Fill>
							<se:SvgParameter name="fill">#FF0000</se:SvgParameter>
						</se:Fill>
						<se:Stroke>
							<se:SvgParameter name="stroke">#000000</se:SvgParameter>
							<se:SvgParameter name="stroke-width">1</se:SvgParameter>
						</se:Stroke>
					</se:Mark>
					<se:Size>3</se:Size>
				</se:Graphic>
			</se:PointSymbolizer>
		  </se:Rule>
		</se:FeatureTypeStyle>
