<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:tn-w="http://inspire.ec.europa.eu/schemas/tn-w/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.WaterTransportNetwork.WaterwayLink.Default</se:Name>
  <se:Description>
    <se:Title>Waterway Link Default Style</se:Title>
    <se:Abstract>The geometry is rendered as a solid violet (#EE82EE) line with a stroke width of 3 pixel. Ends are rounded and have a 2 pixel black (#000000) casing.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn-w:WaterwayLink</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Waterway link</se:Title>
    </se:Description>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:centrelineGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">5</se:SvgParameter>
        <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
        <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:centrelineGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#EE82EE</se:SvgParameter>
        <se:SvgParameter name="stroke-width">2</se:SvgParameter>
        <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
        <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>