<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle  xmlns:us="http://inspire.ec.europa.eu/schemas/us-govserv/4.0" 
xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Description>
    <se:Title>Administrative and social governmental services Default Style</se:Title>
    <se:Abstract>The location of the service shall be portrayed as point symbols.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>us:GovernmentalService</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Administrative and social governmental services - point symbol</se:Title>
    </se:Description>
    <ogc:Filter>
		<ogc:PropertyIsEqualTo> 
			<ogc:PropertyName>us:serviceType/@xlink:href</ogc:PropertyName>
			<ogc:Literal>http://inspire.ec.europa.eu/codelist/ServiceTypeValue/administrationForEducation</ogc:Literal>
		</ogc:PropertyIsEqualTo>
	</ogc:Filter>
    <se:MinScaleDenominator>1.0</se:MinScaleDenominator>
    <se:MaxScaleDenominator>500000.0</se:MaxScaleDenominator>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>us:serviceLocation/us:ServiceLocationType/us:serviceLocationByGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#FF00FF</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#FF00FF</se:SvgParameter>
            <se:SvgParameter name="stroke-width">2</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>10</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>
