<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:mu="http://inspire.ec.europa.eu/schemas/mu/3.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>AU.ContinentalShelf.Default</se:Name>
  <se:Description>
    <se:Title>Continental shelf Default Style </se:Title>
    <se:Abstract>The continental shelf is rendered using a green (#C9EAC4) fill.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>mu:ContinentalShelf</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Maritime zone: continental shelf</se:Title>
    </se:Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>mu:zoneType</ogc:PropertyName>
        <ogc:Literal>continentalShelf</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#C9EAC4</se:SvgParameter>
      </se:Fill>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>