<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle version="1.1.0"  
xmlns="http://www.opengis.net/sld" 
xmlns:ogc="http://www.opengis.net/ogc"
xmlns:se="http://www.opengis.net/se" 
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:gml="http://www.opengis.net/gml/3.2" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xplan="http://www.xplanung.de/xplangml/5/0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/sldAll.xsd http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
	<se:Description>
		<se:Title>bp_genobj</se:Title>
		<se:Abstract>Der Umring des Polygons, bestimmt durch das Attribut xplan:position besteht aus einer schwarzen Linie.Die Füllung ist blau. Umring: Schwarz (#000000). Füllung: Blau (# 6100c1)</se:Abstract>
	</se:Description>
	<se:FeatureTypeName>xplan:BP_GenerischesObjekt</se:FeatureTypeName>
		<se:Rule>
			<se:Description>
				<se:Title>GenerischesObjekt</se:Title>
			</se:Description>
			<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsSurface">
						<ogc:PropertyName>xplan:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>xplan:flaechenschluss</ogc:PropertyName>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
			</ogc:Filter>
			<se:MaxScaleDenominator>25000</se:MaxScaleDenominator>
			<se:PolygonSymbolizer uom="meter">
				<se:Geometry>
					<ogc:PropertyName>xplan:position</ogc:PropertyName>
				</se:Geometry>
				<se:Fill>
					<se:SvgParameter name="fill">#6100c1</se:SvgParameter>
					<se:SvgParameter name="fill-opacity">1.0</se:SvgParameter>
				</se:Fill>
                <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
					  <se:SvgParameter name="stroke-opacity">1.0</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1.0</se:SvgParameter>
					  <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
					  <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
                </se:Stroke> 
                <se:PerpendicularOffset>1.5</se:PerpendicularOffset>
			</se:PolygonSymbolizer>
		</se:Rule>
	</se:FeatureTypeStyle>
	
