<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle version="1.1.0"  
xmlns="http://www.opengis.net/sld" 
xmlns:ogc="http://www.opengis.net/ogc"
xmlns:se="http://www.opengis.net/se" 
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:gml="http://www.opengis.net/gml/3.2" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xplan="http://www.xplanung.de/xplangml/5/0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/sldAll.xsd http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
	<se:Description>
		<se:Title>bp_gewfl</se:Title>
		<se:Abstract>Der Umring des Polygons, bestimmt durch das Attribut xplan:position besteht aus einer schwarzen Linie.Die Füllung ist hellblau. Umring: Schwarz (#00000). Füllung: Hellblau (#75c7ff) + entsprechendes Symbol</se:Abstract>
	</se:Description>
	<se:FeatureTypeName>xplan:BP_GewaesserFlaeche</se:FeatureTypeName>
		<se:Rule>
			<se:Description>
				<se:Title>GewaesserFlaeche</se:Title>
			</se:Description>
			<ogc:Filter>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsSurface">
						<ogc:PropertyName>xplan:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:Filter>
			<se:MaxScaleDenominator>50000</se:MaxScaleDenominator>
			<se:PolygonSymbolizer uom="meter">
				<se:Geometry>
					<ogc:PropertyName>xplan:position</ogc:PropertyName>
				</se:Geometry>
				<se:Fill>
					<se:SvgParameter name="fill">#75c7ff</se:SvgParameter>
					<se:SvgParameter name="fill-opacity">1.0</se:SvgParameter>
				</se:Fill>
                      <se:Stroke>
                              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
						<se:SvgParameter name="stroke-opacity">1.0</se:SvgParameter>
                              <se:SvgParameter name="stroke-width">1.0</se:SvgParameter>
						<se:SvgParameter name="stroke-dasharray">1.0</se:SvgParameter>
                      </se:Stroke> 
			</se:PolygonSymbolizer>
		</se:Rule>
	</se:FeatureTypeStyle>
	
