<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:cp="http://inspire.ec.europa.eu/schemas/cp/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Description>
    <se:Title>Cadastral Parcel - Boundaries Only Default Style</se:Title>
    <se:Abstract>Parcel outline is rendered as a 1 pixel black (#000000) line.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>cp:CadastralParcel</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Cadastral parcel - boundaries only</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
    <se:MaxScaleDenominator>69000</se:MaxScaleDenominator>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>cp:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>