<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:el="http://inspire.ec.europa.eu/schemas/el-vec/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="1.1.0" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Name>EL.VoidArea.Default</se:Name>
  <se:Description>
    <se:Title>Void Area Default Style</se:Title>
    <se:Abstract>Void Area is a black (#000000) non-filled polygon with 1 pixel width outline.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>el:VoidArea</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Void Area</se:Title>
    </se:Description>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
	<se:MaxScaleDenominator>500000</se:MaxScaleDenominator>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>el:geometry</ogc:PropertyName>
      </se:Geometry>
      	<se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>