<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:hy-p="http://inspire.ec.europa.eu/schemas/hy-p/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
version="1.1.0">
  <se:Name>HY.PhysicalWaters.LandWaterBoundary.Default</se:Name>
  <se:Description>
    <se:Title>Land Water Boundary Well-Defined Style</se:Title>
    <se:Abstract>The contact line between a land mass and a water body is portrayed by a solid blue (#33CCFF) line with stroke width of 1 pixel.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>hy-p:LandWaterBoundary</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>land water boundary</se:Title>
    </se:Description>
    <ogc:Filter>
    	 <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>hy-p:origin</ogc:PropertyName>
        <ogc:Literal>natural</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>hy-p:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#33CCFF</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>land water boundary</se:Title>
    </se:Description>
    <ogc:Filter>
    	 <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>hy-p:origin</ogc:PropertyName>
        <ogc:Literal>manMade</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>hy-p:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
  
</se:FeatureTypeStyle>