<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:nz="http://inspire.ec.europa.eu/schemas/nz-core/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
<se:Name>NZ.ObservedEvent - type of hazard</se:Name>
<se:Description>
    <se:Title>Observed Event</se:Title>
    <se:Abstract>This style is for the representation of observed event data as points, lines, 
polygons or grid cells (coverage). Observed events are usually represented using a single color coding.
    </se:Abstract>
</se:Description>
<se:FeatureTypeName>nz:ObservedEvent</se:FeatureTypeName> 
	<se:Rule>
	<ogc:Filter>
	<ogc:PropertyIsEqualTo>
    	<ogc:Function name="IsSurface">
        	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
       	</ogc:Function>
       	<ogc:Literal>true</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
   	<se:PolygonSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Fill>
	    	<se:SvgParameter name="fill">#808080</se:SvgParameter>
	      	<se:SvgParameter name="fill-opacity">0.5</se:SvgParameter> 
	    </se:Fill>
	    <se:Stroke>
	    	<se:SvgParameter name="stroke">#FF0000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">2</se:SvgParameter>
	     </se:Stroke>
	 </se:PolygonSymbolizer>
	</se:Rule>
	<se:Rule>
	<ogc:Filter>
	<ogc:PropertyIsEqualTo>
    	<ogc:Function name="IsCurve">
        	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
       	</ogc:Function>
       	<ogc:Literal>true</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:LineSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Stroke>
	      	<se:SvgParameter name="stroke">#FF0000</se:SvgParameter>
	        <se:SvgParameter name="stroke-width">2</se:SvgParameter> 
	    </se:Stroke>
	</se:LineSymbolizer>   
	</se:Rule>
	<se:Rule>
	<ogc:Filter>
	<ogc:PropertyIsEqualTo>
    	<ogc:Function name="IsPoint">
        	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
       	</ogc:Function>
       	<ogc:Literal>true</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <se:PointSymbolizer>
		<se:Geometry>
	    	<ogc:PropertyName>nz:geometry</ogc:PropertyName>
	    </se:Geometry>
	    <se:Graphic>
	    	<se:Mark>
	        	<se:WellKnownName>circle</se:WellKnownName>
	        	<se:Fill>
	            	<se:SvgParameter name="fill">#808080</se:SvgParameter>
	            	<se:SvgParameter name="fill-opacity">0.5</se:SvgParameter> 
	          	</se:Fill>
	          	<se:Stroke>
	            	<se:SvgParameter name="stroke">#FF0000</se:SvgParameter>
	            	<se:SvgParameter name="stroke-width">1</se:SvgParameter> 
	          	</se:Stroke>
	        </se:Mark>
	        <se:Size>3</se:Size>
	   </se:Graphic>
	</se:PointSymbolizer> 
	</se:Rule>
</se:FeatureTypeStyle>