<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:pf="http://inspire.ec.europa.eu/schemas/pf/4.0" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Description>
    <se:Title>Production Site Default Style</se:Title>
    <se:Abstract>The geometry is rendered using fill color pink (#FF00FF) and a solid black outline with a stroke width of 1 pixel. Name attribute: in Arial 10 black (#000000)</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>pf:ProductionSite</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Production Site Default Style</se:Title>
    </se:Description>
    <ogc:Filter>
    	<ogc:PropertyIsEqualTo>
        	<ogc:Function name="IsSurface">
        		<ogc:PropertyName>pf:geometry</ogc:PropertyName>
       		</ogc:Function>
       		<ogc:Literal>true</ogc:Literal>
       	</ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:MinScaleDenominator>1</se:MinScaleDenominator>
    <se:MaxScaleDenominator>35000</se:MaxScaleDenominator>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>pf:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#FF00FF</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>