<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:so="http://inspire.ec.europa.eu/schemas/so/4.0" 
xmlns:ogc="http://www.opengis.net/ogc"  
xmlns:se="http://www.opengis.net/se" 
xmlns:sld="http://www.opengis.net/sld" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" 
xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Description>
    <se:Title>Observed Soil Profile Default Style</se:Title>
    <se:Abstract>This style is for visualising the location associated to instances of the ObservedSoilProfile object, provided that the soilPlotLocation attribute of the associated SoilPlot object is expressed in (X,Y) coordinates. Depending on the value of the attribute soilPlotType, 
    the object is to be displayed differently: a solid red circle when the value is borehole, a solid blue circle when the value is trialPit, a solid green circle when the value is sample.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>so:SoilPlot</se:FeatureTypeName>
    <se:Rule>
    <se:Description>
      <se:Title>Soil Plot other or unknown</se:Title>
    </se:Description>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>so:soilPlotLocation</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#000000</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>6</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Soil Plot sample</se:Title>
    </se:Description>
    <ogc:Filter>
    	 <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>so:soilPlotType/@xlink:href</ogc:PropertyName>
          <ogc:Literal>http://inspire.ec.europa.eu/codelist/SoilPlotTypeValue/sample</ogc:Literal>
        </ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>so:soilPlotLocation</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#228C22</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#228C22</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>6</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Soil Plot borehole</se:Title>
    </se:Description>
    <ogc:Filter>
    	 <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>so:soilPlotType/@xlink:href</ogc:PropertyName>
          <ogc:Literal>http://inspire.ec.europa.eu/codelist/SoilPlotTypeValue/borehole</ogc:Literal>
        </ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>so:soilPlotLocation</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#FF0000</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#FF0000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>6</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
  <se:Rule>
    <se:Description>
      <se:Title>Soil Plot trialPit</se:Title>
    </se:Description>
    <ogc:Filter>
    	 <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>so:soilPlotType/@xlink:href</ogc:PropertyName>
          <ogc:Literal>http://inspire.ec.europa.eu/codelist/SoilPlotTypeValue/trialPit</ogc:Literal>
        </ogc:PropertyIsEqualTo>
   	</ogc:Filter>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>so:soilPlotLocation</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#0000FF</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#0000FF</se:SvgParameter>
            <se:SvgParameter name="stroke-width">1</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>6</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>