<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" 
xmlns:tn="http://inspire.ec.europa.eu/schemas/tn/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.CommonTransportElements.MarkerPost.Default</se:Name>
  <se:Description>
    <se:Title>Marker Post Default Style</se:Title>
    <se:Abstract>The geometry is rendered as a circle with a size of 3 pixels, with a red (#FF0000) fill and a black outline (#000000).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn:MarkerPost</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Marker post</se:Title>
    </se:Description>
    <se:PointSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>tn:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Graphic>
        <se:Mark>
          <se:WellKnownName>circle</se:WellKnownName>
          <se:Fill>
            <se:SvgParameter name="fill">#FF0000</se:SvgParameter>
          </se:Fill>
          <se:Stroke>
            <se:SvgParameter name="stroke">#000000</se:SvgParameter>
            <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
          </se:Stroke>
        </se:Mark>
        <se:Size>3</se:Size>
      </se:Graphic>
    </se:PointSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>