<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:tn-ro="http://inspire.ec.europa.eu/schemas/tn-ro/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.RoadTransportNetwork.RoadServiceArea.Default</se:Name>
  <se:Description>
    <se:Title>Road Service Area Default Style</se:Title>
    <se:Abstract>The geometry is rendered using a grey (#A9A9A9) fill and a solid black (#000000) outline with a stroke width of 1 pixel.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn-ro:RoadServiceArea</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>road service area</se:Title>
    </se:Description>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#A9A9A9</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>