<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" xmlns:tn="http://inspire.ec.europa.eu/schemas/tn/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.CommonTransportElements.TransportLink.Default</se:Name>
  <se:Description>
    <se:Title>Transport Link Default Style</se:Title>
    <se:Abstract>The geometry is rendered as a solid Black line with a stroke width of 3 pixel (#000000). Ends are rounded and have a 2 pixel black casing (#000000).</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn:TransportLink</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Transport link</se:Title>
    </se:Description>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:centrelineGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">7</se:SvgParameter>
        <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
        <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:centrelineGeometry</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">3</se:SvgParameter>
        <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
        <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>