<?xml version="1.0" encoding="UTF-8"?>
<se:FeatureTypeStyle xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:sld="http://www.opengis.net/sld" 
xmlns:tn-w="http://inspire.ec.europa.eu/schemas/tn-w/4.0" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:net="http://inspire.ec.europa.eu/schemas/net/4.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0">
  <se:Name>TN.WaterTransportNetwork.TrafficSeparationSchemeCrossing.Default</se:Name>
  <se:Description>
    <se:Title>Traffic Separation Scheme Crossing Default Style</se:Title>
    <se:Abstract>The geometry is rendered using an opaque yellow (#FFCC00) fill and a solid yellow (#FFCC00) outline with a stroke width of 1 pixel.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>tn-w:TrafficSeparationSchemeCrossing</se:FeatureTypeName>
  <se:Rule>
    <se:Description>
      <se:Title>Traffic Separation Scheme Crossing</se:Title>
    </se:Description>
    <se:PolygonSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>net:geometry</ogc:PropertyName>
      </se:Geometry>
      <se:Fill>
        <se:SvgParameter name="fill">#FFCC00</se:SvgParameter>
         <se:SvgParameter name="fill-opacity">0.5</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#FFCC00</se:SvgParameter>
        <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      </se:Stroke>
    </se:PolygonSymbolizer>
  </se:Rule>
</se:FeatureTypeStyle>